{
	"name": "andreafranchini.com",
	"private": true,
	"description": "A website that is more like a zen garden than an actual website.",
	"author": "Andrea Franchini <hello@andreafranchini.com>",
	"homepage": "https://andreafranchini.com",
	"version": "7.0.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreafra/andreafra.github.io.git"
	},
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.2.1",
		"@astrojs/mdx": "^1.1.5",
		"@astrojs/sitemap": "^1.4.0",
		"@astrojs/tailwind": "^5.0.2",
		"@fontsource/manrope": "^5.0.17",
		"astro": "^3.6.0",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.3.2"
	}
}
